<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="0dp">

    <!-- Toolbar de navegación, oculta hasta cargar JSON -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="?attr/colorSurface">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/home"
            android:visibility="visible"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/volver"
            android:visibility="visible"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:contentDescription="Configuracion"
            android:visibility="visible"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>

    <!-- Botón para cargar JSON -->

    <!-- RecyclerView para mostrar Elementos -->
    <Button
        android:id="@+id/btnElegirJson"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/cargar_json"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

</LinearLayout>
