<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    tools:ignore="HardcodedText">

    <com.mohammedalaa.seekbar.DoubleValueSeekBarView
        android:id="@+id/zoom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        app:r2CurrentMaxValue="900"
        app:r2CurrentMinValue="100"
        app:r2barHeight="10dp"
        app:r2baseColor="@color/md_theme_secondaryContainer"
        app:r2circleFillColor="@color/md_theme_primary"
        app:r2circleRadius="15dp"
        app:r2circleTextColor="@color/md_theme_onPrimary"
        app:r2circleTextSize="@dimen/value_bar_circleTextSize"
        app:r2fillColor="@color/md_theme_primary"
        app:r2maxValue="1000"
        app:r2minValue="10" />

</LinearLayout>